.grettings-page {
  min-height: 563px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  border-bottom-right-radius: 200px;
  overflow: hidden;

  @include responsive1549 {
    min-height: 420px;
  }

  @include responsive1439 {
    min-height: 395px;
  }

  @include responsive1199 {
    min-height: 282px;
    justify-content: flex-end;
    padding-bottom: 30px;
    border-bottom-right-radius: 140px;
  }

  @include responsive767 {
    min-height: 200px;
    justify-content: center;
    border-bottom-right-radius: 70px;
  }

  @include before {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.18) 0%,
      rgba(0, 0, 0, 0.72) 100%
    );
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .container {
  }

  .caption {
    color: $colorWhite;
    max-width: 550px;
    position: relative;
    z-index: 2;

    @include responsive1549 {
      max-width: 420px;
    }
  }

  .picture-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    img {
      object-fit: cover;
    }
  }
}

.section-title {
  padding: 0;

  .caption {
  }
}

.article-slider-wrapper {
}

.article-slider-wrapper--v2 {
  .article-slider__head {
    justify-content: flex-end;
  }
}

.article-slider__head {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;

  .caption {
  }

  @include responsive1199 {
    margin-bottom: 32px;
  }

  @include responsive767 {
    margin-bottom: 24px;
  }
}

.article-slider__slider--v2,
.article-slider__slider {
  @include responsive639 {
    left: -15px;
    padding: 0 15px;
    width: calc(100% + 30px);
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include responsive1549 {
      gap: 8px;
    }
  }

  .picture-block {
    padding-top: calc(324 / 424 * 100%);
    border-bottom-right-radius: 100px;
    margin-bottom: 16px;
    @include invisLink;
    overflow: hidden;

    @include responsive1549 {
      margin-bottom: 10px;
    }

    @include responsive767 {
      padding-top: calc(285 / 349 * 100%);
    }

    @include hover {
      img {
        transform: scale(1.05);
      }
    }

    img {
      transition: all 0.3s;
    }
  }

  .article-slider__date {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $colorDark;

    @include responsive1549 {
      font-size: 16px;
      line-height: 20px;
    }

    @include responsive1439 {
      font-size: 15px;
      line-height: 20px;
    }

    @include responsive1199 {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .article-slider__link {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: $colorDark;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    @include text-decoration-hover($colorDark);

    @include responsive1439 {
      font-size: 28px;
      line-height: 32px;
    }

    @include responsive1199 {
      font-size: 24px;
      line-height: 28px;
    }

    @include responsive767 {
      font-size: 20px;
      line-height: 24px;
    }

    @include responsive639 {
      font-size: 18px;
      line-height: 20px;
    }
  }
}

.article-slider__slider--v2 {
}

.article-big-news {
  background-color: #c4c4c3;

  .article-big-news__inner {
    display: flex;
    justify-content: space-between;
    min-height: 518px;

    @include responsive1549 {
      min-height: 465px;
    }

    @include responsive1199 {
      min-height: 300px;
    }

    @include responsive1023 {
      min-height: 250px;
    }

    @include responsive767 {
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  .article-big-news__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 420px;

    @include responsive1549 {
      width: 350px;
    }

    @include responsive1199 {
      width: 275px;
    }

    @include responsive767 {
      width: 100%;
    }
  }

  .article-big-news__date {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    @include responsive1549 {
      font-size: 16px;
      line-height: 20px;
    }

    @include responsive1199 {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .article-big-news__link {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    @include text-decoration-hover($colorDark);

    @include responsive1549 {
      font-size: 28px;
      line-height: 32px;
    }

    @include responsive1199 {
      font-size: 24px;
      line-height: 28px;
    }

    @include responsive767 {
      font-size: 18px;
      line-height: 20px;
    }
  }

  .article-big-news__more {
    position: relative;
    margin-top: auto;
    width: auto;
  }

  .article-big-news__media {
    width: 890px;
    height: 518px;
    position: relative;
    border-bottom-right-radius: 100px;
    overflow: hidden;

    @include responsive1549 {
      width: 731px;
      height: 488px;
    }

    @include responsive1199 {
      width: 538px;
      height: 312px;
    }

    @include responsive1023 {
      width: 420px;
      height: 290px;
    }

    @include responsive767 {
      width: 100%;
      height: auto;
      padding-top: calc(208 / 358 * 100%);
    }

    .picture-block {
      @include invisLink;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      @include hover {
        img {
          transform: scale(1.05);
        }
      }

      img {
        object-fit: cover;
        transition: all 0.3s;
        object-position: top;
      }
    }
  }
}

.article-page {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.02em;
  padding: 0;

  @include responsive1439 {
    font-size: 16px;
    line-height: 18px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;

    @include responsive1199 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    & > span {
      display: block;
      width: 100%;
      color: #c4c4c3;
      grid-row: 1/1;
      grid-column: 1 / 2;
      margin-bottom: -20px;

      @include responsive1199 {
        margin: 0;
      }
    }
  }

  h1 {
    font-size: 40px;
    line-height: 44px;
    display: block;
    width: 100%;
    grid-column: 1/3;
  }

  img {
    width: 538px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;

    @include responsive1199 {
      width: 100%;
      height: auto;
    }
  }

  p {
    max-width: 900px;
  }

  ul {
    list-style-type: initial;
    max-width: 635px;
  }

  ol {
    list-style-type: decimal;
    max-width: 635px;

    li {
      padding-left: 20px;

      & + li {
        margin-top: 32px;
      }
    }
  }
}
